# timdetector-demonstrator

./: .gitignore  Dockerfile  Readme.md  pom.xml
call_on_detect/: .bowerrc  bower.json  pom.xml
call_on_detect/docker/: Dockerfile
call_on_detect/src/main/java/com/tilab/ca/call_on_detect/: CallEventWaitTimer.java  CallOnDetectHandler.java  CallOnDetectMain.java  CallStatuses.java  NotificationKeys.java  UserSession.java  UserSettings.java
call_on_detect/src/main/java/com/tilab/ca/call_on_detect/exception/: InternalErrorCodes.java
call_on_detect/src/main/resources/: application.properties  banner.txt
call_on_detect/src/main/resources/static/cod/app/: app.css  app.js  index.html
call_on_detect/src/main/resources/static/cod/app/components/version/: version-directive.js  version.js  version_test.js
call_on_detect/src/main/resources/static/cod/app/directives/: cod-video.css  cod-video.html  cod-video.js  material-directives.js
call_on_detect/src/main/resources/static/cod/app/login/: login.html  login.js
call_on_detect/src/main/resources/static/cod/app/navbar/: navbar.html  navbar.js
call_on_detect/src/main/resources/static/cod/app/registration/: registration.html  registration.js
call_on_detect/src/main/resources/static/cod/app/services/: kurentoService.js  soundService.js  wsService.js
call_on_detect/src/main/resources/static/cod/app/settings/: settings.html  settings.js
call_on_detect/src/main/resources/static/cod/app/video/: video.html  video.js
jrpcwrap/: pom.xml
jrpcwrap/src/main/java/com/tilab/ca/jrpcwrap/: JrpcEventListener.java  JrpcMethod.java  JrpcWsHandler.java  JsonKey.java
jrpcwrap/src/main/java/com/tilab/ca/jrpcwrap/exception/: AppException.java  ErrorCodes.java  StatusCode.java
sip_endpoint/: pom.xml
sip_endpoint/src/main/java/com/tilab/ca/sip_endpoint/: DefaultSipListener.java  SipAccountConfs.java  SipClient.java  SipEndpoint.java  SipEndpointStatus.java  SipService.java
sip_endpoint/src/main/java/com/tilab/ca/sip_endpoint/auth/: AccountManagerImpl.java  UserCredentialsImpl.java
sip_endpoint/src/main/java/com/tilab/ca/sip_endpoint/listeners/interfaces/: CallSuccessListener.java  ErrorListener.java  SipEventListener.java  SipOperationFailedListener.java
sip_endpoint/src/main/java/com/tilab/ca/sip_endpoint/utils/: IpUtils.java  NetworkConfigurationDiscoveryProcessPatch.java  SipUtils.java  StunDiscoveryReport.java  StunServerAddress.java
sip_endpoint/src/test/java/com/tilab/ca/sip_endpoint/: AppTest.java  SipUtilsTest.java
sip_endpoint/src/test/java/com/tilab/ca/sip_endpoint/utils/: IpUtilsTest.java
