server.port: 8443
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned

serverEvents.timer.milliseconds=6000

#stun server address
sip.stunServer=stun.l.google.com:19302
#asterisk host address
#sip.host=showdemos2.ddns.net
sip.host=beta.teamlife.it
sip.port=50600

#interface from which take ip address (if more than one interface connected)
#sip.listenOnInterface=
