server.port: 8450
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned

serverEvents.timer.milliseconds=6000

#stun server address
ip.stunServer=stun.l.google.com:19302
#asterisk host address
sip.host=showdemos2.ddns.net

#interface from which take ip address (if more than one interface connected)
#sip.listenOnInterface=
